<!DOCTYPE html>
<html>
    <head>
        <title>Show/Hide Password</title>
        <style>
            div{
                width: 500px;
                box-shadow: 0 0 10px black;
                padding: 30px;
                margin: 100px auto;
                background-color: whitesmoke;
                text-align:center;

            }
            div:hover{
                color: blue;
                background-color: lightcyan;
            }
            body{
                background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTwnzW0UOZ5kVI4cZpWVHG19gGdtbTEy7AcRw&usqp=CAU");
            }


        </style>
        <script>
            function fnshowHidePassword() {
                var inputRef = document.getElementById("i1");
                var buttonRef = document.querySelector(".btn");
                if(inputRef.type == "password"){
                inputRef.type = "text";
                buttonRef.innerText = "Hide Password";
                }
                else {
                inputRef.type = "password";
                buttonRef.innerText = "Show Password";
                }
            }
        </script>
        
    </head>
    <body>
        <div>
            <h2>Show/ Hide Password</h2>
            <lable>Enter Text</lable>
            <input type="password" id="i1" />
            <button onclick="fnshowHidePassword()" class="btn">Show Password</button>
        </div>
    </body>
</html>
